# SpritzBackUp

gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/andrewgiang/textspritzer/lib/: DelayStrategy.java  Spritzer.java  SpritzerTextView.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/andrewgiang/textspritzer/app/: MainActivity.java
sample/src/main/java/com/qualcomm/snapdragon/sdk/sample/: CameraSurfacePreview.java  saveFaceData.java
sample/src/main/java/edu/pitt/cs/mips/hrv_exp/: BeatObserver.java  CameraSurfaceView.java  DataStorage.java  Flashlight.java  HeartBeat.java  HeartBeatAlgorithm.java  PulseData.java  PulseObserver.java  Sample.java
sample/src/main/res/layout/: activity_main.xml  control.xml
