apply plugin: 'android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile 'com.andrewgiang.spritzertextview:library:0.0.1'
    compile project(':lib')
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('C:/Users/Wei/Desktop/SpritzerTextView-0.3.4/lib/ejml-0.24.jar')
    compile files('C:/Users/Wei/Desktop/SpritzerTextView-0.3.4/lib/sd-sdk-facial-processing.jar')
}
